footer {
    max-width: 100%;
    width: 100%;
    background: @blush;
    color: @olive;
    div {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        h1 {
            font-family: "Playfair Display", sans-serif;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

.socials img {
    max-width: 40px;
    margin-bottom: 10px;
}