/* GLOBAL STYLES START */

* {
    font-size: 62.5%;
    box-sizing: border-box;
    outline: 0;
}

body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    background-color: @blush;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body::after {
    content: "";
    background: url(../images/eight.jpg);
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

img {
    max-width: 100%;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 1.6rem;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}


/* GLOBAL STYLES END */