/* HOMEPAGE STYLES START */

div.signup {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/six.jpg');
    box-shadow: 12px 29px 81px 0px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 80vh;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    .share {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 150px;
        font-size: 4rem;
        font-weight: 700;
        color: @blush;
        font-family: 'Playfair Display', sans-serif;
    }
}

@media(max-width: 800px) {
    .signup .share {
        text-align: center;
    }
}

div.signup a {
    display: inline-block;
    margin-bottom: 75px;
    .btn();
}

body section.action {
    // border: 1px solid red;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    width: 100%;
    margin: 75px auto;
    line-height: 2rem;
    font-family: "Playfair Display", sans-serif;
    color: @text-color;
    text-shadow: 1px 1px 2px @twilight;
    h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        p {
            font-size: 2rem;
            line-height: 1;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            img {
                margin-top: 50px;
                border-radius: 10px;
            }
        }
    }
}

.aside a {
    float: center;
    margin-left: 1rem;
    .btn();
}

@media(max-width: 800px, 500px) {
    section.action p {
        display: flex;
        flex-flow: column wrap;
    }
    .aside a {
        float: left;
    }
}

// PICTURE BOX START

.body-main .flex-section {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    color: @twilight;
    flex-wrap: wrap;
}

.ad-copy {
    // border: 1px solid red;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    color: @twilight;
    text-shadow: 2px 2px 4px @twilight;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
    font-size: 2rem;
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
}

@media(max-width: 800px) {
    .flex-section .ad-copy {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.wrapper {
    box-shadow: 12px 29px 81px 0px rgba(0, 0, 0, 0.75);
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-flow: row wrap;
    .grid-bg {
        width: 100%;
        border-radius: 10px;
    }
}

@media(max-width: 800px) {
    .body-main .ad-copy h1 {
        margin-top: 25px;
        margin-bottom: 25px;
        flex-flow: column wrap;
    }
}

.tagline h1 {
    display: block;
    text-align: center;
    color: @twilight;
    text-shadow: 2px 2px 4px @twilight;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
}

// PICTURE BOX END

/* HOMEPAGE STYLES END */

// FEATURES PAGE STYLES START

body section.features {
    max-width: 1200px;
    width: 100%;
    font-family: "Playfair Display", sans-serif;
    display: block;
    box-sizing: border-box;
    color: @olive;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    .heads {
        max-width: 1200px;
        width: 50%;
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
        h1 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 2;
        }
    }
}

.features .heads h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 auto;
}

@media(max-width: 800px) {
    .features .heads {
        flex-flow: column wrap;
    }
}

@media(max-width: 800px) {
    .features .heads h1 {
        line-height: .5;
    }
}

// FEATURE BOX 1 START

.feature-list {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 25px;
}

.feature-list .feat-box1 {
    .feature-box;
    img {
        width: 700px;
        border-radius: 10px;
    }
}

.feat-box1 .ftest1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 3rem;
    li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 1;
        p {
            font-size: 2rem;
            line-height: 1;
        }
    }
}

@media(max-width: 800px) {
    .feat-box1 {
        flex-flow: row wrap;
    }
}

// FEATURE BOX 1 END

// FEATURE BOX 2 START

.feature-list .feat-box2 {
    .feature-box;
    margin-top: 25px;
    img {
        width: 700px;
        border-radius: 10px;
        order: -1;
    }
}

.feat-box2 .ftest2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 3rem;
    li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 1;
    }
    p {
        font-size: 2rem;
        line-height: 1;
    }
}

@media(max-width: 800px) {
    .feat-box2 {
        flex-flow: row wrap;
    }
}

@media(max-width: 800px) {
    .feat-box2 img {
        order: 2;
    }
}

// FEATURE BOX 2 END

// FEATURE BOX 3 START

.feature-list .feat-box3 {
    .feature-box;
    margin-top: 25px;
    img {
        width: 700px;
        border-radius: 10px;
    }
}

.feat-box3 .ftest3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 3rem;
    li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 1;
        p {
            font-size: 2rem;
            line-height: 1;
        }
    }
}

@media(max-width: 800px) {
    .feat-box3 {
        flex-flow: row wrap;
    }
}

// FEATURE BOX 3 END

// FEATURES STYLE END