.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    background-color: @twilight;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 1.5rem;
    border-radius: .5em;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: white;
} 

.feature-box {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}